{
  "name": "moumou-todo",
  "productName": "哞哞清单",
  "version": "1.0.0",
  "description": "桌面浮窗待办小组件，开机自启，右键托盘退出",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.xiangyu.floatingtodo",
    "productName": "哞哞清单",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "store.js",
      "window-bounds.js",
      "window-level-policy.js",
      "windows-desktop-hook.js",
      "renderer/**/*",
      "!renderer/**/*.test.js",
      "build/icon.ico",
      "build/tray.png",
      "build/tray@2x.png"
    ],
    "asarUnpack": [
      "node_modules/@koromix/koffi-win32-*/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "moumou-todo-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "moumou-todo-${version}-portable-${arch}.${ext}"
    }
  },
  "dependencies": {
    "koffi": "^3.3.1"
  }
}
